info face="IMPACT" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=22 scaleW=212 scaleH=212 pages=1 packed=0
page id=0 file="impact.png"
chars count=78
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=195 y=63 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=87 y=192 width=18 height=15 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=154 y=167 width=24 height=24 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=0 y=33 width=20 height=29 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=127 y=167 width=26 height=24 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=38 x=154 y=91 width=23 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=39 x=106 y=192 width=13 height=15 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=178 y=33 width=15 height=27 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=194 y=33 width=15 height=27 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=69 y=192 width=17 height=16 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=14 y=192 width=19 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=44 x=54 y=192 width=14 height=17 xoffset=-3 yoffset=13 xadvance=8 page=0 chnl=15
char id=45 x=175 y=192 width=17 height=12 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=46 x=120 y=192 width=13 height=14 xoffset=-3 yoffset=13 xadvance=8 page=0 chnl=15
char id=47 x=0 y=63 width=19 height=27 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=178 y=91 width=23 height=24 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=0 y=117 width=15 height=24 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=16 y=117 width=22 height=24 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=39 y=117 width=19 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=52 x=59 y=117 width=23 height=24 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=107 y=63 width=20 height=25 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=128 y=63 width=21 height=25 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=83 y=117 width=20 height=24 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=56 x=104 y=117 width=20 height=24 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=125 y=117 width=21 height=24 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=58 x=0 y=192 width=13 height=20 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=112 y=167 width=14 height=24 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=34 y=192 width=19 height=17 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=88 y=63 width=18 height=26 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=64 x=13 y=0 width=31 height=30 xoffset=-4 yoffset=1 xadvance=24 page=0 chnl=15
char id=65 x=147 y=117 width=25 height=24 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=173 y=117 width=20 height=24 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=150 y=63 width=24 height=25 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=0 y=142 width=22 height=24 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=23 y=142 width=19 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=175 y=63 width=19 height=25 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=0 y=91 width=25 height=25 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=43 y=142 width=22 height=24 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=194 y=117 width=13 height=24 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=66 y=142 width=20 height=24 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=87 y=142 width=22 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=110 y=142 width=19 height=24 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=130 y=142 width=26 height=24 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=26 y=91 width=22 height=25 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=49 y=91 width=25 height=25 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=157 y=142 width=20 height=24 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=152 y=33 width=25 height=27 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=178 y=142 width=22 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=0 y=167 width=20 height=24 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=21 y=167 width=21 height=24 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=75 y=91 width=22 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=98 y=91 width=25 height=25 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=124 y=91 width=29 height=25 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=43 y=167 width=23 height=24 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=89 x=67 y=167 width=22 height=24 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=90 x=90 y=167 width=21 height=24 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=56 y=63 width=15 height=27 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=72 y=63 width=15 height=27 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=134 y=192 width=18 height=14 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=153 y=192 width=21 height=12 xoffset=-4 yoffset=16 xadvance=13 page=0 chnl=15
char id=123 x=20 y=63 width=17 height=27 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=32 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=125 x=38 y=63 width=17 height=27 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=62 y=33 width=25 height=29 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=88 y=33 width=25 height=29 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=21 y=33 width=25 height=29 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=199 x=45 y=0 width=23 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=201 x=193 y=0 width=19 height=29 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=202 x=114 y=33 width=19 height=29 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=15
char id=205 x=47 y=33 width=14 height=29 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=15
char id=206 x=134 y=33 width=17 height=29 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=15
char id=211 x=95 y=0 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=144 y=0 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=69 y=0 width=25 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=218 x=121 y=0 width=22 height=30 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=219 x=170 y=0 width=22 height=30 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=8470 x=179 y=167 width=27 height=23 xoffset=-4 yoffset=-2 xadvance=20 page=0 chnl=15
kernings count=272
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=65 amount=-4
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-3
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=95 amount=-4
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=95 amount=-2
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=95 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=95 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=95 amount=-3
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=95 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=38 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=95 amount=-4
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=95 amount=-3
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=36 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=95 amount=-3
kerning first=89 second=43 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=38 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=95 amount=-2
kerning first=95 second=84 amount=-3
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-3
kerning first=95 second=34 amount=-3
kerning first=95 second=39 amount=-3
kerning first=43 second=65 amount=-1
kerning first=43 second=74 amount=-2
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-2
kerning first=43 second=95 amount=-1
kerning first=43 second=46 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=95 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=95 amount=-2
kerning first=34 second=43 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-2
kerning first=34 second=44 amount=-2
kerning first=34 second=38 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=95 amount=-2
kerning first=39 second=43 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=38 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=95 amount=-1
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=34 amount=-3
kerning first=38 second=39 amount=-3
