info face="IMPACT" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=49 scaleW=375 scaleH=375 pages=1 packed=0
page id=0 file="impact.png"
chars count=78
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=116 y=213 width=20 height=45 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=34 x=27 y=349 width=29 height=22 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=35 x=158 y=304 width=42 height=44 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=36 x=0 y=60 width=35 height=54 xoffset=-3 yoffset=4 xadvance=29 page=0 chnl=15
char id=37 x=137 y=213 width=47 height=45 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
char id=38 x=31 y=166 width=42 height=46 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=39 x=57 y=349 width=18 height=22 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=40 x=0 y=115 width=22 height=50 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=23 y=115 width=22 height=50 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=42 x=0 y=349 width=26 height=26 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=43 x=343 y=259 width=32 height=33 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=15
char id=44 x=327 y=304 width=21 height=27 xoffset=-2 yoffset=35 xadvance=17 page=0 chnl=15
char id=45 x=128 y=349 width=28 height=17 xoffset=-3 yoffset=23 xadvance=22 page=0 chnl=15
char id=46 x=107 y=349 width=20 height=19 xoffset=-2 yoffset=35 xadvance=17 page=0 chnl=15
char id=47 x=46 y=115 width=32 height=50 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=48 x=74 y=166 width=40 height=45 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=15
char id=49 x=185 y=213 width=22 height=44 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=50 x=208 y=213 width=37 height=44 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=15
char id=51 x=182 y=115 width=35 height=46 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=52 x=246 y=213 width=41 height=44 xoffset=-4 yoffset=9 xadvance=34 page=0 chnl=15
char id=53 x=115 y=166 width=35 height=45 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=15
char id=54 x=151 y=166 width=36 height=45 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=55 x=288 y=213 width=35 height=44 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=56 x=188 y=166 width=36 height=45 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=15
char id=57 x=225 y=166 width=36 height=45 xoffset=-3 yoffset=8 xadvance=30 page=0 chnl=15
char id=58 x=274 y=304 width=19 height=34 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=59 x=201 y=304 width=21 height=42 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=61 x=294 y=304 width=32 height=28 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=63 x=0 y=166 width=30 height=46 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=64 x=57 y=0 width=59 height=55 xoffset=-3 yoffset=8 xadvance=54 page=0 chnl=15
char id=65 x=324 y=213 width=46 height=44 xoffset=-4 yoffset=9 xadvance=39 page=0 chnl=15
char id=66 x=0 y=259 width=35 height=44 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=67 x=218 y=115 width=41 height=46 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=68 x=36 y=259 width=39 height=44 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=69 x=76 y=259 width=32 height=44 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=70 x=262 y=166 width=32 height=45 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=71 x=260 y=115 width=47 height=46 xoffset=-3 yoffset=8 xadvance=42 page=0 chnl=15
char id=72 x=109 y=259 width=38 height=44 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=73 x=357 y=115 width=18 height=44 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=74 x=295 y=166 width=33 height=45 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=75 x=148 y=259 width=38 height=44 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=76 x=187 y=259 width=32 height=44 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=77 x=220 y=259 width=47 height=44 xoffset=-1 yoffset=9 xadvance=45 page=0 chnl=15
char id=78 x=0 y=213 width=39 height=45 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=79 x=308 y=115 width=48 height=46 xoffset=-3 yoffset=8 xadvance=42 page=0 chnl=15
char id=80 x=268 y=259 width=35 height=44 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=81 x=271 y=60 width=48 height=52 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=15
char id=82 x=304 y=259 width=38 height=44 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=83 x=40 y=213 width=35 height=45 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=84 x=0 y=304 width=36 height=44 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=85 x=76 y=213 width=39 height=45 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=86 x=329 y=166 width=46 height=45 xoffset=-4 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=320 y=60 width=54 height=45 xoffset=-4 yoffset=9 xadvance=47 page=0 chnl=15
char id=88 x=37 y=304 width=42 height=44 xoffset=-4 yoffset=9 xadvance=35 page=0 chnl=15
char id=89 x=80 y=304 width=40 height=44 xoffset=-4 yoffset=9 xadvance=33 page=0 chnl=15
char id=90 x=121 y=304 width=36 height=44 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=15
char id=91 x=135 y=115 width=22 height=50 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=93 x=158 y=115 width=23 height=50 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=94 x=76 y=349 width=30 height=21 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=95 x=157 y=349 width=37 height=15 xoffset=-4 yoffset=41 xadvance=29 page=0 chnl=15
char id=123 x=79 y=115 width=27 height=50 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=124 x=0 y=0 width=14 height=59 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=125 x=107 y=115 width=27 height=50 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=193 x=116 y=60 width=46 height=54 xoffset=-4 yoffset=-1 xadvance=39 page=0 chnl=15
char id=194 x=163 y=60 width=46 height=54 xoffset=-4 yoffset=-1 xadvance=39 page=0 chnl=15
char id=195 x=36 y=60 width=46 height=54 xoffset=-4 yoffset=-1 xadvance=39 page=0 chnl=15
char id=199 x=15 y=0 width=41 height=58 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=201 x=83 y=60 width=32 height=54 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=202 x=210 y=60 width=32 height=54 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=205 x=344 y=0 width=20 height=54 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=206 x=243 y=60 width=27 height=54 xoffset=-6 yoffset=-1 xadvance=16 page=0 chnl=15
char id=211 x=166 y=0 width=48 height=55 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=15
char id=212 x=255 y=0 width=48 height=55 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=15
char id=213 x=117 y=0 width=48 height=55 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=15
char id=218 x=215 y=0 width=39 height=55 xoffset=-2 yoffset=-1 xadvance=35 page=0 chnl=15
char id=219 x=304 y=0 width=39 height=55 xoffset=-2 yoffset=-1 xadvance=35 page=0 chnl=15
char id=8470 x=223 y=304 width=50 height=40 xoffset=-4 yoffset=2 xadvance=43 page=0 chnl=15
kernings count=317
kerning first=55 second=48 amount=-2
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=65 amount=-9
kerning first=55 second=67 amount=-3
kerning first=55 second=71 amount=-3
kerning first=55 second=74 amount=-7
kerning first=55 second=79 amount=-3
kerning first=55 second=81 amount=-3
kerning first=55 second=83 amount=-2
kerning first=55 second=95 amount=-9
kerning first=55 second=43 amount=-3
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=44 amount=-5
kerning first=55 second=36 amount=-2
kerning first=55 second=38 amount=-3
kerning first=57 second=52 amount=-3
kerning first=57 second=54 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=42 amount=-5
kerning first=65 second=43 amount=-3
kerning first=65 second=45 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=36 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=95 amount=-1
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=43 amount=-2
kerning first=67 second=45 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=95 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-7
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=43 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=71 second=65 amount=-3
kerning first=71 second=74 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-4
kerning first=71 second=90 amount=-1
kerning first=71 second=95 amount=-3
kerning first=71 second=46 amount=-3
kerning first=71 second=44 amount=-3
kerning first=71 second=34 amount=-2
kerning first=71 second=39 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-2
kerning first=74 second=95 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=43 amount=-3
kerning first=75 second=45 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=43 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=95 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-9
kerning first=80 second=86 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=95 amount=-7
kerning first=80 second=46 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=38 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=95 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=95 amount=-4
kerning first=84 second=43 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=38 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-2
kerning first=85 second=95 amount=-3
kerning first=86 second=48 amount=-2
kerning first=86 second=52 amount=-7
kerning first=86 second=54 amount=-4
kerning first=86 second=56 amount=-2
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=95 amount=-9
kerning first=86 second=43 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=36 amount=-2
kerning first=86 second=38 amount=-3
kerning first=87 second=52 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=95 amount=-7
kerning first=87 second=43 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=36 amount=-2
kerning first=87 second=38 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=85 amount=-1
kerning first=88 second=43 amount=-3
kerning first=88 second=45 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=95 amount=-8
kerning first=89 second=43 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=38 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=45 amount=-1
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-5
kerning first=42 second=95 amount=-5
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=84 amount=-7
kerning first=95 second=86 amount=-8
kerning first=95 second=87 amount=-4
kerning first=95 second=89 amount=-7
kerning first=95 second=43 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=34 amount=-7
kerning first=95 second=39 amount=-7
kerning first=43 second=65 amount=-3
kerning first=43 second=74 amount=-4
kerning first=43 second=84 amount=-2
kerning first=43 second=86 amount=-3
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-3
kerning first=43 second=89 amount=-4
kerning first=43 second=90 amount=-1
kerning first=43 second=95 amount=-3
kerning first=43 second=46 amount=-3
kerning first=43 second=44 amount=-3
kerning first=43 second=34 amount=-2
kerning first=43 second=39 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-1
kerning first=45 second=95 amount=-3
kerning first=45 second=46 amount=-3
kerning first=45 second=44 amount=-3
kerning first=45 second=34 amount=-2
kerning first=45 second=39 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-5
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-5
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=34 second=65 amount=-4
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-5
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=95 amount=-4
kerning first=34 second=43 amount=-2
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-4
kerning first=34 second=44 amount=-4
kerning first=34 second=38 amount=-3
kerning first=39 second=65 amount=-4
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=95 amount=-4
kerning first=39 second=43 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-4
kerning first=39 second=44 amount=-4
kerning first=39 second=38 amount=-3
kerning first=36 second=65 amount=-2
kerning first=36 second=86 amount=-2
kerning first=36 second=87 amount=-2
kerning first=36 second=88 amount=-2
kerning first=36 second=89 amount=-2
kerning first=36 second=95 amount=-2
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=84 amount=-7
kerning first=38 second=86 amount=-8
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-7
kerning first=38 second=43 amount=-1
kerning first=38 second=45 amount=-1
kerning first=38 second=34 amount=-7
kerning first=38 second=39 amount=-7
